<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <li class="a"><a href="#">Home</a></li>
                <li class="b"><a href="#">About</a></li>
                <li class="c"><a href="#">Game</a></li>
            </div>
        </nav>
    </header>
    <div class="ga">
        <text>
            Gaming by Himanshu
        </text>
    </div>
    <footer>
        <div class="mns">
            <text1>
             Create and &copy by Himanshu raj
            </text1>
        </div>
    </footer>
</body>
</html>
<style>
    footer .mns{
        background: black;
        width: 1519px;
        height: 250px;
        position: relative;
        bottom: -300px;
        right: 8px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 30px;
    }
    text1{
        position: relative;
        margin-left: 20px;
        padding: 20px;
        top: 10px;
        text-align: center;
        margin-left: 545px;
        top: 100px;

    }
</style>